#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3
#define LAYER_MOUSE 4

/ {
    combos {
        compatible = "zmk,combos";

        ret {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <36 37>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <38 37>;
        };
    };

    behaviors {
        balanced_mod_tap: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-while-undecided-linger;
            quick-tap-ms = <200>;
        };

        tap_layer: tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&bootloader
&kp CAPSLOCK      &bt BT_SEL 0               &bt BT_SEL 1                  &bt BT_SEL 2               &bt BT_SEL 3                    &bt BT_SEL 4  &kp PRINTSCREEN    &none          &kp NUMBER_6    &kp NUMBER_7                     &kp NUMBER_8               &kp NUMBER_9                  &kp NUMBER_0                       &kp K_APPLICATION
&kp TAB           &kp Q                      &kp W                         &kp E                      &kp R                           &kp T         &none              &none          &kp Y           &kp U                            &kp I                      &kp O                         &kp P                              &none
&kp LEFT_CONTROL  &balanced_mod_tap LMETA A  &balanced_mod_tap LEFT_ALT S  &balanced_mod_tap LCTRL D  &balanced_mod_tap LEFT_SHIFT F  &kp G                                           &tap_layer 1 H  &balanced_mod_tap RIGHT_SHIFT J  &balanced_mod_tap LCTRL K  &balanced_mod_tap LEFT_ALT L  &balanced_mod_tap RMETA SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT    &kp Z                      &kp X                         &kp C                      &kp V                           &kp B         &none              &none          &kp N           &kp M                            &kp COMMA                  &kp PERIOD                    &kp SLASH                          &kp RIGHT_SHIFT
&none             &mo LAYER_MOUSE            &kp LEFT_ALT                  &kp LEFT_ARROW             &kp RIGHT                                                                                       &kp UP_ARROW                     &kp DOWN                   &kp RIGHT_ALT                 &mo LAYER_MOUSE                    &to LAYER_NMPAD
                                                                                                                                      &kp DELETE    &kp HOME           &kp END        &kp INSERT
                                                                                                      &tap_layer 2 SPACE              &kp TAB       &kp PAGE_UP        &kp PAGE_DOWN  &kp ENTER       &tap_layer 2 BACKSPACE
                                                                                                                                                    &kp RETURN         &mo LAYER_FN
            >;
        };

        layer_1 {
            bindings = <
&bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none    &none  &none  &none    &none    &none    &none    &bootloader
&out OUT_USB  &kp F1        &kp F2        &kp F3        &kp F4        &none  &none    &none  &none  &kp F13  &kp F14  &kp F15  &kp F16  &none
&out OUT_BLE  &kp F5        &kp F6        &kp F7        &kp F8        &none                  &none  &kp F17  &kp F18  &kp F19  &kp F20  &none
&none         &kp F9        &kp F10       &kp F11       &kp F12       &none  &none    &none  &none  &kp F21  &kp F22  &kp F23  &kp F24  &bt BT_CLR
&none         &none         &none         &none         &none                                       &none    &none    &none    &none    &none
                                                                      &none  &none    &none  &none
                                                        &none         &none  &none    &none  &none  &none
                                                                             &none    &none
            >;
        };

        layer_2 {
            bindings = <
&bootloader
&none        &none            &none                  &none           &none             &none              &none    &none  &none             &none             &none              &none                 &none                  &none
&none        &kp EXCLAMATION  &kp AT_SIGN            &kp HASH        &kp DOLLAR        &kp PERCENT        &none    &none  &kp CARET         &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none        &kp PIPE         &kp EQUAL              &kp MINUS       &kp PLUS          &kp UNDER                          &kp GRAVE         &kp TILDE         &kp COLON          &kp APOS              &kp DOUBLE_QUOTES      &none
&none        &none            &kp LG(LS(BACKSLASH))  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LESS_THAN      &none    &none  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH             &none                  &none
&none        &none            &none                  &none           &none                                                                  &none             &none              &none                 &none                  &none
                                                                                       &none              &none    &none  &none
                                                                     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none    &none  &none             &none
                                                                                                          &none    &none
            >;
        };

        layer_3 {
            bindings = <
&bootloader
&none        &none      &none         &none           &none         &none  &none    &none  &none  &none           &none            &none         &none         &none
&kp TAB      &none      &none         &none           &none         &none  &none    &none  &none  &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9  &none         &none
&none        &kp SLASH  &kp ASTERISK  &kp MINUS       &kp PLUS      &none                  &none  &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_0  &kp BACKSPACE
&none        &none      &none         &none           &kp PERIOD    &none  &none    &none  &none  &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3  &none         &none
&none        &none      &none         &kp LEFT_ARROW  &kp UP_ARROW                                &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none         &to LAYER_MAIN
                                                                    &none  &none    &none  &none
                                                      &kp ENTER     &none  &none    &none  &none  &kp SPACE
                                                                           &none    &none
            >;
        };

        layer_4 {
            bindings = <
&bootloader
&none        &none  &none  &none  &none  &none  &none    &none  &none           &none            &none           &none            &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_UP    &none            &none  &none
&none        &none  &none  &none  &none  &none                  &msc SCRL_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none        &none  &none  &none  &none  &none  &none    &none  &msc SCRL_DOWN  &mkp LCLK        &mkp MCLK       &mkp RCLK        &none  &none
&none        &none  &none  &none  &none                                         &none            &none           &none            &none  &none
                                         &none  &none    &none  &none
                                  &none  &none  &none    &none  &none           &none
                                                &none    &none
            >;
        };

        layer_5 {
            bindings = <
&trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans    &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                                &trans    &trans
            >;
        };
    };
};
